# Innowise-Pants-Task

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/pants/: CheckBoardOrderUseCase.kt  ColorApiService.kt  ColorGenerator.kt  ColorMapper.kt  ColorModel.kt  ColorRepository.kt  ColorRepositoryImpl.kt  DataModule.kt  FragmentExtension.kt  GetColorBoardUseCase.kt  LifecycleOwnerExtension.kt  MutableListExtension.kt  NetworkModule.kt  PantsApplication.kt  RemoteColorModel.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/pants/data/mapper/: ColorMapper.kt
app/src/main/java/com/example/pants/data/repository/: ColorRepositoryImpl.kt
app/src/main/java/com/example/pants/data/source/local/: ColorGenerator.kt
app/src/main/java/com/example/pants/data/source/remote/: ColorApiService.kt
app/src/main/java/com/example/pants/data/source/remote/model/: Hsv.kt  Name.kt  RemoteColorModel.kt
app/src/main/java/com/example/pants/di/: CoroutineDispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/pants/domain/repository/: ColorRepository.kt
app/src/main/java/com/example/pants/domain/usecase/: GetColorBoardUseCase.kt
app/src/main/java/com/example/pants/presentation/: MainActivity.kt  SharedGameViewModel.kt
app/src/main/java/com/example/pants/presentation/colorpicker/: ColorPickerFragment.kt
app/src/main/java/com/example/pants/presentation/colorpicker/model/: ColorPickerStateHolder.kt
app/src/main/java/com/example/pants/presentation/colorpicker/ui/picker/: HuePicker.kt  PickerContent.kt
app/src/main/java/com/example/pants/presentation/colorpicker/ui/preview/: ColorBoardPreview.kt  ColorDetails.kt  ColorPreview.kt  Previews.kt
app/src/main/java/com/example/pants/presentation/colorpicker/ui/screen/: ColorPickerScreen.kt  SaveButton.kt
app/src/main/java/com/example/pants/presentation/game/: GameFragment.kt
app/src/main/java/com/example/pants/presentation/game/adapter/: ColorListAdapter.kt
app/src/main/java/com/example/pants/uikit/: Hue.kt
app/src/main/java/com/example/pants/uikit/androidview/: ErrorDialogFragment.kt  TextViewExtension.kt
app/src/main/java/com/example/pants/uikit/compose/: AnimatedGradientTransition.kt
app/src/main/java/com/example/pants/uikit/compose/theme/: Theme.kt
app/src/main/java/com/example/pants/utils/extension/: FragmentExtension.kt
app/src/main/res/layout/: fragment_picker.xml  item_color.xml
app/src/main/res/layout-sw480dp/: item_color.xml
app/src/test/java/com/example/pants/data/repository/: ColorRepositoryImplTest.kt
gradle/: libs.versions.toml
